In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime

%matplotlib inline

In [2]:
bna = pd.read_csv('../data/BNA_weather.csv')
bna.head()

,STATION,NAME,DATE,ls,AWND,FMTM,PGTM,PRCP,PSUN,SNOW,...,WT10,WT11,WT13,WT14,WT16,WT17,WT18,WT19,WT21,WT22
0,USW00013897,"NASHVILLE INTERNATIONAL AIRPORT, TN US",1/1/2012,100,12.30,NaN,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00013897,"NASHVILLE INTERNATIONAL AIRPORT, TN US",1/2/2012,101,12.53,NaN,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2,USW00013897,"NASHVILLE INTERNATIONAL AIRPORT, TN US",1/3/2012,102,5.37,NaN,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00013897,"NASHVILLE INTERNATIONAL AIRPORT, TN US",1/4/2012,103,5.82,NaN,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00013897,"NASHVILLE INTERNATIONAL AIRPORT, TN US",1/5/2012,104,5.14,NaN,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#only keep needed columns
bna = bna[['ls', 'TMIN','TMAX']].copy()
bna.head()

    ls  TMIN  TMAX
0  100    38    61
1  101    22    38
2  102    20    35
3  103    20    54
4  104    28    57

In [4]:
bna.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2557 entries, 0 to 2556
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ls      2557 non-null   int64
 1   TMIN    2557 non-null   int64
 2   TMAX    2557 non-null   int64
dtypes: int64(3)
memory usage: 60.1 KB

In [5]:
#group by ls number and get mean temps

bna_1 = bna.groupby(['ls']).mean().round(2)
bna_1 = bna_1.reset_index()

#rename columns
bna_1 = bna_1.rename(columns = {'TMIN':'bna_min', 'TMAX':'bna_max'})

bna_1.tail()

      ls  bna_min  bna_max
356  356    64.14    84.86
357  357    64.57    81.86
358  358    63.29    84.86
359  359    62.43    86.86
360  360    62.64    86.93

In [6]:
bna_1['bna_avg'] = bna_1[['bna_min', 'bna_max']].mean(axis=1).round(2)
bna_1.head()

   ls  bna_min  bna_max  bna_avg
0   0    59.29    83.57    71.43
1   1    58.00    82.43    70.22
2   2    59.14    83.71    71.42
3   3    62.43    83.57    73.00
4   4    62.00    81.86    71.93

In [7]:
mars = pd.read_csv('../data/mars_weather.csv')
mars.head()

,id,terrestrial_date,sol,ls,month,min_temp,max_temp,pressure,atmo_opacity,min_temp_F,max_temp_F
0,1895,2/27/2018,1977,135,Month 5,-77.0,-10.0,727.0,Sunny,-106.6,14.0
1,1893,2/26/2018,1976,135,Month 5,-77.0,-10.0,728.0,Sunny,-106.6,14.0
2,1894,2/25/2018,1975,134,Month 5,-76.0,-16.0,729.0,Sunny,-104.8,3.2
3,1892,2/24/2018,1974,134,Month 5,-77.0,-13.0,729.0,Sunny,-106.6,8.6
4,1889,2/23/2018,1973,133,Month 5,-78.0,-18.0,730.0,Sunny,-108.4,-0.4

In [8]:
#only keep needed columns
mars = mars[['ls', 'min_temp', 'max_temp']].copy()
mars.head()

    ls  min_temp  max_temp
0  135     -77.0     -10.0
1  135     -77.0     -10.0
2  134     -76.0     -16.0
3  134     -77.0     -13.0
4  133     -78.0     -18.0

In [9]:
mars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1894 entries, 0 to 1893
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ls        1894 non-null   int64
 1   min_temp  1867 non-null   float64
 2   max_temp  1867 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 44.5 KB

In [10]:
#group by ls number and get mean temps

mars_1 = mars.groupby(['ls']).mean().round(2)
mars_1 = mars_1.reset_index()

#rename columns
mars_1 = mars_1.rename(columns = {'min_temp':'mars_min', 'max_temp':'mars_max'})

mars_1.tail()

      ls  mars_min  mars_max
355  355    -75.67     -9.83
356  356    -77.17    -11.33
357  357    -76.00    -11.50
358  358    -75.80    -11.20
359  359    -76.33    -11.50

In [11]:
mars_1['mars_avg'] = mars_1[['mars_min', 'mars_max']].mean(axis=1).round(2)
mars_1.head()

   ls  mars_min  mars_max  mars_avg
0   0    -74.50    -11.67    -43.08
1   1    -75.40    -12.20    -43.80
2   2    -73.67    -11.17    -42.42
3   3    -76.20    -12.40    -44.30
4   4    -75.67    -15.67    -45.67

In [12]:
#merge df's
temps = pd.merge(bna_1, mars_1, on = 'ls', how = 'inner')
temps.head()

   ls  bna_min  bna_max  bna_avg  mars_min  mars_max  mars_avg
0   0    59.29    83.57    71.43    -74.50    -11.67    -43.08
1   1    58.00    82.43    70.22    -75.40    -12.20    -43.80
2   2    59.14    83.71    71.42    -73.67    -11.17    -42.42
3   3    62.43    83.57    73.00    -76.20    -12.40    -44.30
4   4    62.00    81.86    71.93    -75.67    -15.67    -45.67

In [14]:
temps.to_csv('temps.csv', index = False)