In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime

%matplotlib inline

In [2]:
bna = pd.read_csv('../data/BNA_weather.csv')
bna.head()

,STATION,NAME,DATE,ls,AWND,FMTM,PGTM,PRCP,PSUN,SNOW,...,WT10,WT11,WT13,WT14,WT16,WT17,WT18,WT19,WT21,WT22
0,USW00013897,"NASHVILLE INTERNATIONAL AIRPORT, TN US",1/1/2012,100,12.30,NaN,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00013897,"NASHVILLE INTERNATIONAL AIRPORT, TN US",1/2/2012,101,12.53,NaN,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2,USW00013897,"NASHVILLE INTERNATIONAL AIRPORT, TN US",1/3/2012,102,5.37,NaN,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00013897,"NASHVILLE INTERNATIONAL AIRPORT, TN US",1/4/2012,103,5.82,NaN,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00013897,"NASHVILLE INTERNATIONAL AIRPORT, TN US",1/5/2012,104,5.14,NaN,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#only keep needed columns
bna = bna[['ls', 'TMIN']].copy()
bna.head()

    ls  TMIN
0  100    38
1  101    22
2  102    20
3  103    20
4  104    28

In [11]:
bna.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2557 entries, 0 to 2556
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ls      2557 non-null   int64
 1   TMIN    2557 non-null   int64
dtypes: int64(2)
memory usage: 40.1 KB

In [14]:
#df_mean = df.groupby(['name', 'id', 'dept'])[['total_sale']].mean()

bna_min = bna.groupby(['ls'])[['TMIN']].mean()
bna_min = bna_min.reset_index()
#bna.groupby(['ls'], as_index=False).mean()
bna.tail()

      ls  TMIN
2552  95    48
2553  96    39
2554  97    33
2555  98    37
2556  99    51

In [6]:
mars = pd.read_csv('../data/mars_weather.csv')
mars.head()

,id,terrestrial_date,sol,ls,month,min_temp,max_temp,pressure,atmo_opacity,min_temp_F,max_temp_F
0,1895,2/27/2018,1977,135,Month 5,-77.0,-10.0,727.0,Sunny,-106.6,14.0
1,1893,2/26/2018,1976,135,Month 5,-77.0,-10.0,728.0,Sunny,-106.6,14.0
2,1894,2/25/2018,1975,134,Month 5,-76.0,-16.0,729.0,Sunny,-104.8,3.2
3,1892,2/24/2018,1974,134,Month 5,-77.0,-13.0,729.0,Sunny,-106.6,8.6
4,1889,2/23/2018,1973,133,Month 5,-78.0,-18.0,730.0,Sunny,-108.4,-0.4

In [7]:
#only keep needed columns
mars = mars[['ls', 'min_temp', 'max_temp']].copy()
mars.head()

    ls  min_temp  max_temp
0  135     -77.0     -10.0
1  135     -77.0     -10.0
2  134     -76.0     -16.0
3  134     -77.0     -13.0
4  133     -78.0     -18.0

In [8]:
mars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1894 entries, 0 to 1893
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ls        1894 non-null   int64
 1   min_temp  1867 non-null   float64
 2   max_temp  1867 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 44.5 KB